# HARDIS

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/thearknoah05/hardis/: HardisBase.java
src/main/java/thearknoah05/hardis/blocks/: BlockTardisHeart.java  HardisBlocks.java
src/main/java/thearknoah05/hardis/data/: EnglishProvider.java  RecipeGenerator.java
src/main/java/thearknoah05/hardis/events/: CommonEvents.java
src/main/java/thearknoah05/hardis/helper/: TardisSpawner.java
src/main/java/thearknoah05/hardis/itemgroups/: HardisItemGroup.java
src/main/java/thearknoah05/hardis/items/: HardisItems.java
src/main/java/thearknoah05/hardis/registries/: HardisRegistry.java
src/main/resources/assets/hardis/lang/: en_us.json
src/main/resources/assets/hardis/models/item/: relative_dimension_stabiliser.json  symbiotic_nuclei.json  tardis_activator.json  tardis_heart.json  time_vector_generator.json
src/main/resources/assets/hardisbase/lang/: en_us.json
src/main/resources/assets/hardisbase/models/item/: relative_dimension_stabiliser.json  symbiotic_nuclei.json  tardis_activator.json  tardis_heart.json  time_vector_generator.json
src/main/resources/data/advancements/unlocked/: place_broken_exterior.json
src/main/resources/data/crafting/recipes/: broken_exterior.json  relative_dimension_stabiliser.json  symbiotic_nuclei.json  tardis_heart.json
src/main/resources/data/hardisbase/advancements/: place_broken_exterior.json
src/main/resources/data/hardisbase/recipes/: artron_charge.json  broken_exterior.json  poop_secret.json  symbiotic_nuclei.json  tardis_activator.json  time_vector_generator.json
